<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MediHelp</title>

<style>
/* General Section Styling */
.section {
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
  padding: 30px;
}

/* Paragraphs */
.section p {
  font-size: 18px;
  line-height: 1.7;
  margin-top: 10px;
  color: #333;
  text-align: center;
}

/* Grid Box */
.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/* Cards */
.card-info {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
  transition: 0.3s ease;
}

.card-info:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

/* Card Headings */
.card-info h3 {
  font-size: 20px;
  font-weight: 700;
  color: #0c4b8f;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  background: #0c4b8f;
  color: white;
  padding: 30px;
  text-align: center;
  margin-top: 50px;
}

.footer p {
  font-size: 16px;
  margin: 5px 0;
}
</style>

</head>


<body>

<section class="section">
  <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    What is MediHelp?
  </h2>

  <p>
    MediHelp is a medicine donation platform designed to reduce waste and improve access to essential medicines.
    Individuals can donate unused medicines that are still safe and unexpired. These medicines are then made available
    to anyone who needs them, completely free of cost.
  </p>
</section>


<!-- WHY MEDIHELP IS USEFUL -->
<section class="section">
  <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    How MediHelp is Useful?
  </h2>

  <div class="grid-box">
    <div class="card-info">
      <h3><i>✔ Easy Donation</i></h3>
      <p>Donating medicines takes less than a minute using our simple online form.</p>
    </div>

    <div class="card-info">
      <h3><i>✔ Accessible Medicines</i></h3>
      <p>People can find needed medicines instantly on the Medicine List page.</p>
    </div>

    <div class="card-info">
      <h3><i>✔ Safe & Verified</i></h3>
      <p>Medicines are accepted only if they are safe, unexpired, and properly packed.</p>
    </div>
  </div>
</section>


<!-- IMPORTANCE OF DONATING MEDICINES -->
<section class="section">
  <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    Importance of Donating Medicines
  </h2>

  <p>
    Many households have unused medicines that remain stored until they expire.  
    At the same time, many individuals struggle to purchase essential medicines due to high costs.
    Donating unused medicines:
  </p>

  <div class="grid-box">
    <div class="card-info">
      <h3><i>🌍 Protects the Environment</i></h3>
      <p>Prevents harmful medicine disposal that pollutes soil and water.</p>
    </div>

    <div class="card-info">
      <h3><i>💰 Saves Expenses for Families</i></h3>
      <p>Helps reduce financial burden for people who cannot afford medicines.</p>
    </div>

    <div class="card-info">
      <h3><i>🏥 Supports Health Access</i></h3>
      <p>Ensures more people receive timely treatment during medical need.</p>
    </div>
  </div>
</section>


<!-- STEPS OF THE PROCESS -->
<section class="section">
  <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    Steps of the Donation Process
  </h2>

  <div class="grid-box">
    <div class="card-info">
      <h3><i>1️⃣ Create an Account</i></h3>
      <p>Sign up on MediHelp to start donating medicines.</p>
    </div>

    <div class="card-info">
      <h3><i>2️⃣ Add Medicine Details</i></h3>
      <p>Fill the form with medicine name, expiry date, quantity, and category.</p>
    </div>

    <div class="card-info">
      <h3><i>3️⃣ Medicine Verification</i></h3>
      <p>Submitted medicines are checked to ensure they are unexpired and sealed.</p>
    </div>

    <div class="card-info">
      <h3><i>4️⃣ Medicine Listed</i></h3>
      <p>Your donated medicine will appear in the Medicine List page.</p>
    </div>

    <div class="card-info">
      <h3><i>5️⃣ Someone Requests It</i></h3>
      <p>People in need can check availability and request the medicine.</p>
    </div>

    <div class="card-info">
      <h3><i>6️⃣ Pickup / Delivery</i></h3>
      <p>The medicine is handed over or picked up by the requester.</p>
    </div>
  </div>
</section>


<!-- FOOTER -->
<footer class="footer">
  <p>© 2025 MediHelp • Medicine Donation Platform</p>
  <p>Donate Wisely • Reduce Waste • Support Community Health</p>
</footer>


</body>
</html>
