<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MediHelp • Medicine Donation Platform</title>
  <link rel="stylesheet" href="styles.css" />

  <style>

    /* --- GLOBAL HEADINGS STYLE --- */
    h1, h2, h3 {
      color: #0c4b8f !important;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    /* --- SECTION STYLING --- */
    .section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
      line-height: 1.8;
    }
    .section h2 {
      font-size: 32px;
      margin-bottom: 15px;
      text-align: center;
    }
    .section p {
      font-size: 17px;
      color: #010000;
      text-align: center;
      margin-bottom: 20px;
    }

    /* --- GRID CARD SECTIONS --- */
    .grid-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card-info {
      background: #cddbee;
      padding: 22px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      text-align: center;
    }
    .card-info h3 {
      
      margin-bottom: 10px;
      color: #36042b;
    }

    /* --- FOOTER --- */
    .footer {
      background: #111;
      color: #125669;
      padding: 35px 20px;
      margin-top: 60px;
      text-align: center;
      font-size: 14px;
    }

    /* --- NAVBAR STYLING --- */
    .navbar {
      width: 100%;
      padding: 12px 25px;
      position: relative;
    }

    /* TOP-RIGHT NAV */
    .top-right-nav {
      position: absolute;
      top: 15px;
      right: 25px;
      display: flex;
      gap: 15px;
      font-size: 17px;
    }
    .top-right-nav a {
      text-decoration: none;
      font-weight: 600;
      color: #0c4b8f;
    }
    .top-right-nav .nav-btn {
      background: #0c4b8f;
      color: white;
      padding: 6px 12px;
      border-radius: 8px;
    }
    

  </style>
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">

    <!-- Login + Signup RIGHT TOP -->
    <nav class="top-right-nav">
        <a href="index.html">Home</a>
        
    </nav>

</header>



<!-- HERO SECTION -->
<section class="hero" style="text-align:center; padding:60px 20px;">

    <marquee behavior="scroll" direction="left" scrollamount="10" style="font-size:42px; font-weight:800; color:rgb(58, 30, 117); margin-bottom:20px;">
    MediHelp – Donate Unused Medicines
</marquee>


    <!-- Centered Image -->
    <img 
        src="mm.jpeg"
        alt="Medicine Donation"
        style="
            width:450px;
            height:300px;
            object-fit:cover;
            border-radius:12px;
            display:block;
            margin:0 auto 25px auto;
        "
    >

    <p style="font-size:18px; color:#060101; max-width:800px; margin:0 auto 40px auto;">
        A platform to donate unused, unexpired medicines and make them accessible to people who need them.
    </p>

    <div class="feature-grid" style="margin-top:30px;">
    
      <a class="card" href="donate.html" >
        <h3><i>💊 Donate</i></h3>
        <p>Share unused medicines safely and responsibly.</p>
      </a>

      <a class="card" href="medicine-details.html" >
        <h3><i>📦 Claim</i></h3>
        <p>See all available medicines donated by others.</p>
      </a>
    </div>

</section>



<!-- WHAT IS MEDIHELP -->
<section class="section">
  <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    What is MediHelp?
</h2>


  <p>
    MediHelp is a medicine donation platform designed to reduce waste and improve access to essential medicines.
    Individuals can donate unused medicines that are still safe and unexpired. These medicines are then made available
    to anyone who needs them, completely free of cost.
  </p>
</section>



<!-- WHY MEDIHELP IS USEFUL -->
<section class="section">
  <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
   How MediHelp is Useful?
</h2>
 

  <div class="grid-box">
    <div class="card-info">
      <h3><i>✔ Easy Donation</i></h3>
      <p>Donating medicines takes less than a minute using our simple online form.</p>
    </div>

    <div class="card-info">
      <h3><i>✔ Accessible Medicines</i></h3>
      <p>People can find needed medicines instantly on the Medicine List page.</p>
    </div>

    <div class="card-info">
      <h3><i>✔ Safe & Verified</i></h3>
      <p>Medicines are accepted only if they are safe, unexpired, and properly packed.</p>
    </div>

    
  </div>
</section>



<!-- IMPORTANCE OF DONATING MEDICINES -->
<section class="section">
<h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    Importance of Donating Medicines
</h2>

  <p>
    Many households have unused medicines that remain stored until they expire.  
    At the same time, many individuals struggle to purchase essential medicines due to high costs.
    Donating unused medicines:
  </p>

  <div class="grid-box">
    <div class="card-info">
      <h3><i>🌍 Protects the Environment</i></h3>
      <p>Prevents harmful medicine disposal that pollutes soil and water.</p>
    </div>

    <div class="card-info">
      <h3><i>💰 Saves Expenses for Families</i></h3>
      <p>Helps reduce financial burden for people who cannot afford medicines.</p>
    </div>

    <div class="card-info">
      <h3> <i>🏥 Supports Health Access</i></h3>
      <p>Ensures more people receive timely treatment during medical need.</p>
    </div>

    
  </div>
</section>



<!-- STEPS OF THE PROCESS -->
<section class="section">
 <h2 style="font-size:28px; font-weight:800; color:#0c4b8f; text-align:center;">
    Steps of the Donation Process
</h2>


  <div class="grid-box">
    <div class="card-info">
      <h3><i>1️⃣ Create an Account</i></h3>
      <p>Sign up on MediHelp to start donating medicines.</p>
    </div>

    <div class="card-info">
      <h3> <i>2️⃣ Add Medicine Details</i></h3>
      <p>Fill the form with medicine name, expiry date, quantity, and category.</p>
    </div>

    <div class="card-info">
      <h3><i>3️⃣ Medicine Verification</i></h3>
      <p>Submitted medicines are checked to ensure they are unexpired and sealed.</p>
    </div>

    <div class="card-info">
      <h3> <i> 4️⃣ Medicine Listed</i></h3>
      <p>Your donated medicine will appear in the Medicine List page.</p>
    </div>

    <div class="card-info">
      <h3> <i> 5️⃣ Someone Requests It</i></h3>
      <p>People in need can check availability and request the medicine.</p>
    </div>

    <div class="card-info">
      <h3> <i>6️⃣ Pickup / Delivery</i></h3>
      <p>The medicine is handed over or picked up by the requester.</p>
    </div>
  </div>
</section>



<!-- FOOTER -->
<footer class="footer">
  <p>© 2025 MediHelp • Medicine Donation Platform</p>
  <p>Donate Wisely • Reduce Waste • Support Community Health</p>
</footer>

<script src="nav.js"></script>
</body>
</html>
