<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medicine List</title>

<style>
    body {
        background: #f4f4f4;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 25px;
        color: #0c4b8f;
    }

    /* SEARCH BAR + FILTERS */
    .search-box {
        max-width: 900px;
        margin: 10px auto 30px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .search-box input, .search-box select {
        padding: 12px;
        flex: 1;
        min-width: 180px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 15px;
    }

    .medicine-list {
        max-width: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 18px;
    }

    .card {
        background: white;
        padding: 18px;
        border-radius: 12px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.1);
        transition: 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card h3 {
        margin-top: 0;
        color: #0c4b8f;
    }

    p {
        margin: 6px 0;
        color: #444;
    }

    button {
        padding: 10px 18px;
        margin-top: 12px;
        border-radius: 8px;
        background: #0c4b8f;
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        background: #093d75;
    }
</style>
</head>

<body>

<h1>Available Medicines</h1>

<!-- SEARCH + FILTER BAR -->
<div class="search-box">
    <input type="text" id="searchInput" placeholder="Search medicine name...">

    <select id="categoryFilter">
        <option value="">All Categories</option>
        <option value="fever">Fever / Pain</option>
        <option value="antibiotic">Antibiotic</option>
        <option value="allergy">Allergy</option>
        <option value="diabetes">Diabetes</option>
        <option value="immunity">Immunity</option>
        <option value="gastric">Gastric</option>
    </select>

    <select id="expiryFilter">
        <option value="">Expiry</option>
        <option value="valid">Valid Only</option>
        <option value="expired">Expired Only</option>
    </select>
</div>

<!-- MEDICINE CARDS -->
<div class="medicine-list" id="medicine-List">

    <!-- Medicines stored as data attributes for filtering -->
    <div class="card" 
         data-name="Paracetamol" 
         data-category="fever" 
         data-expiry="2026-03">

        <h3>Paracetamol 500mg</h3>
        <p><strong>Expiry:</strong> 2026-03</p>
        <p><strong>Quantity:</strong> 12 strips</p>
        <p><strong>Description:</strong> Fever & mild pain relief.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Amoxicillin" data-category="antibiotic" data-expiry="2025-10">
        <h3>Amoxicillin 250mg</h3>
        <p><strong>Expiry:</strong> 2025-10</p>
        <p><strong>Quantity:</strong> 8 strips</p>
        <p><strong>Description:</strong> Antibiotic for infections.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Ibuprofen" data-category="fever" data-expiry="2027-01">
        <h3>Ibuprofen 400mg</h3>
        <p><strong>Expiry:</strong> 2027-01</p>
        <p><strong>Quantity:</strong> 5 strips</p>
        <p><strong>Description:</strong> Pain reliever & anti-inflammatory.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Cetirizine" data-category="allergy" data-expiry="2026-11">
        <h3>Cetirizine 10mg</h3>
        <p><strong>Expiry:</strong> 2026-11</p>
        <p><strong>Quantity:</strong> 10 strips</p>
        <p><strong>Description:</strong> Allergy relief.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Metformin" data-category="diabetes" data-expiry="2028-04">
        <h3>Metformin 500mg</h3>
        <p><strong>Expiry:</strong> 2028-04</p>
        <p><strong>Quantity:</strong> 15 strips</p>
        <p><strong>Description:</strong> Diabetes management.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Azithromycin" data-category="antibiotic" data-expiry="2025-09">
        <h3>Azithromycin 500mg</h3>
        <p><strong>Expiry:</strong> 2025-09</p>
        <p><strong>Quantity:</strong> 3 strips</p>
        <p><strong>Description:</strong> Strong antibiotic.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Vitamin C" data-category="immunity" data-expiry="2027-12">
        <h3>Vitamin C 500mg</h3>
        <p><strong>Expiry:</strong> 2027-12</p>
        <p><strong>Quantity:</strong> 20 strips</p>
        <p><strong>Description:</strong> Boosts immunity.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Omeprazole" data-category="gastric" data-expiry="2026-08">
        <h3>Omeprazole 20mg</h3>
        <p><strong>Expiry:</strong> 2026-08</p>
        <p><strong>Quantity:</strong> 9 strips</p>
        <p><strong>Description:</strong> Gastric issues & acidity.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="Aspirin" data-category="fever" data-expiry="2027-06">
        <h3>Aspirin 75mg</h3>
        <p><strong>Expiry:</strong> 2027-06</p>
        <p><strong>Quantity:</strong> 14 strips</p>
        <p><strong>Description:</strong> Blood thinner.</p>
        <button>Claim Medicine</button>
    </div>

    <div class="card" data-name="ORS" data-category="immunity" data-expiry="2026-02">
        <h3>ORS Sachets</h3>
        <p><strong>Expiry:</strong> 2026-02</p>
        <p><strong>Quantity:</strong> 25 sachets</p>
        <p><strong>Description:</strong> Rehydration solution.</p>
        <button>Claim Medicine</button>
    </div>

</div>
<script>
async function loadMedicines() {
    const res = await fetch("http://localhost:5000/api/get-medicines");
    const medicines = await res.json();

    const container = document.getElementById("medicine-List");
    container.innerHTML = ""; 

    medicines.forEach(med => {
        const card = document.createElement("div");
        card.className = "card";
        card.dataset.name = med.name.toLowerCase();
        card.dataset.category = med.category || "unknown";
        card.dataset.expiry = med.expiry;

        card.innerHTML = `
            <h3>${med.name}</h3>
            <p><strong>Expiry:</strong> ${med.expiry}</p>
            <p><strong>Quantity:</strong> ${med.quantity}</p>
            <p><strong>Description:</strong> ${med.description}</p>
            <p><strong>Category:</strong> ${med.category}</p>
            <button class="claim-btn" data-id="${med._id}">Claim Medicine</button>

        `;

        container.appendChild(card);
    });
}

loadMedicines();
</script>

</body>
</html>
