<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup • MedHelp</title>

<style>
    body {
        font-family: Arial;
        background: #eef2f3;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 60px auto;
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        background: black;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    .msg {
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>

<body>

<div class="container">
    <h2>Create Account</h2>

    <input type="text" id="name" placeholder="Full Name">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">

    <button onclick="signup()">Sign Up</button>

    <p class="msg" id="msg"></p>
</div>

<script>
function signup() {
    let name = document.getElementById("name").value.trim();
    let email = document.getElementById("email").value.trim();
    let password = document.getElementById("password").value.trim();
    let msg = document.getElementById("msg");

    // Validate
    if (!name || !email || !password) {
        msg.style.color = "red";
        msg.innerText = "Please fill all fields";
        return;
    }

    fetch("http://localhost:5000/api/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            msg.style.color = "green";
            msg.innerText = "Account created successfully!";
            
            setTimeout(() => {
                window.location.href = "login.html"; 
            }, 1500);

        } else {
            msg.style.color = "red";
            msg.innerText = data.error;
        }
    });
}
</script>

</body>
</html>
