/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* BODY */
body {
  background: #f9f9fb;
  color: #222;
  line-height: 1.6;
}

/* NAVBAR */
.navbar {
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.navbar-content {
  max-width: 1150px;
  margin: auto;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #0c4b8f;
  font-weight: 600;
  font-size: 20px;
}

/* LOGO BOX — UPDATED FOR IMAGE LOGO */
.logo-box {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0c4b8f; /* fallback color */
}

.logo-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-links a {
  color: #333;
  font-size: 15px;
  transition: 0.2s ease;
}

.nav-links a:hover {
  color: #0c4b8f;
}

/* BUTTON */
.nav-btn {
  background: #0c4b8f;
  color: white !important;
  padding: 8px 16px;
  border-radius: 6px;
  transition: 0.3s;
}

.nav-btn:hover {
  background: #093d75;
}

/* MOBILE BUTTON */
.menu-btn {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
}

/* MOBILE NAV */
.mobile-nav {
  display: none;
  flex-direction: column;
  padding: 12px 20px;
  background: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.mobile-nav a {
  padding: 12px 0;
  color: #333;
}

/* HERO SECTION */
.hero {
  padding-top: 120px;
  padding-bottom: 80px;
  text-align: center;
  background: linear-gradient(to bottom right, #e8f3ff, #ffffff);
}

.hero h1 {
  font-size: 34px;
  color: #0c4b8f;
  font-weight: 700;
}

.hero p {
  margin: 12px auto 30px;
  font-size: 16px;
  max-width: 600px;
  color: #555;
}

/* FEATURE GRID */
.feature-grid {
  max-width: 1050px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.card h3 {
  margin-bottom: 10px;
  color: #0c4b8f;
  font-size: 20px;
}

.card p {
  color: #555;
  font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 790px) {

  .nav-links {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .mobile-nav.active {
    display: flex;
  }
}

